name: CI

on: 
  push:
    branches:
      - master
env:
  TZ: Asia/Shanghai

jobs: # 工作流
  build: # 自定义名称
    runs-on: ubuntu-latest #运行在虚拟机环境ubuntu-latest

    steps: # 步骤
      - name: Checkout # 步骤1
        uses: actions/checkout@master # 使用的动作。格式：userName/repoName。作用：检出仓库，获取源码。 官方actions库：https://github.com/actions
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: run deploy.sh # 步骤3 （同时部署到GitHub和Gitee）
        env: # 设置环境变量
          GITHUB_NAME: ${{ secrets.ACCESS_NAME }} # 用户私密变量
          GITHUB_EMAIL: ${{ secrets.ACCESS_EMAIL }} # 邮箱私密变量
          ACTION_DEPLOY_KEY: ${{ secrets.ACTION_DEPLOY_KEY }} # 私钥
          VSSUE_CLIENTID: ${{ secrets.VSSUE_CLIENTID }} # Vssue私密变量
          VSSUE_CLIENTSECRET: ${{ secrets.VSSUE_CLIENTSECRET }}
        run: |
          mkdir -p ~/.ssh/
          echo "$ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          npm install yarn
          rm -rf package-lock.json
          yarn deploy
